# aspdotnetsample

./: Dockerfile  MyBlog.sln  README.md  aspdotnetsample.sln
MyBlog.Core/: AutoDIHelper.cs  Class1.cs  ExtensionMethod.cs  IAutoInjectScope.cs  MyBlog.Core.csproj  PropertyHelper.cs  RequestLogMiddleware.cs
MyBlog.DBContext/: DapperContext.cs  EFContext.cs  MyBlog.DBContext.csproj  RedisCore.cs
MyBlog.Models/: MyAMProfile.cs  TestApi.cs
MyBlog.Services/: IOperation.cs  ITestApiService.cs  MyBlog.Services.csproj  MyOperation.cs  OperationService.cs  TestApiService.cs
MyBlog.Test/: MyBlog.Test.csproj  UnitTest1.cs
MyBlogWeb/: Dockerfile  MyBlogWeb.csproj  NLogLinux.config  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
MyBlogWeb/Controllers/: MyOperationController.cs  ValuesController.cs
Sample.WebApi/: EFContext.cs  Startup.cs  appsettings.json
